{
  "appId": "com.kogit.mycarnote",
  "appName": "내차수첩",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#F8FAFC",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    }
  }
}

